<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <LinearLayout android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_card">

        <TextView android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textDirection="anyRtl"
            android:textSize="18dp"
            android:textColor="#989898"/>

        <TextView android:id="@+id/task_description"
            android:layout_below="@id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#989898"/>

        <TextView android:id="@+id/task_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_description"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#989898"/>

        <TextView android:id="@+id/divider"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#DADADA" />

        <TextView android:id="@+id/time_date_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_date_time"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="12sp"
            android:textColor="#989898"/>

        <TextView android:id="@+id/local_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_date_notification"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="12sp"
            android:visibility="gone"
            android:textColor="#989898"/>
</LinearLayout>
</FrameLayout>
